# XamarinTest

./: XamarinTest.sln
XamarinTest/XamarinTest/: App.xaml.cs  Goods.xaml  Goods.xaml.cs  IDial.cs  ISqliteService.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs  PhonewordTranslator.cs  Product.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductsRepository.cs  Settings.cs  User.cs  XamarinTest.csproj
XamarinTest/XamarinTest.Android/: AndroidDial.cs  MainActivity.cs  SqliteServiceAndroid.cs  XamarinTest.Android.csproj
XamarinTest/XamarinTest.Android/Properties/: AndroidManifest.xml
XamarinTest/XamarinTest.Android/Resources/values/: styles.xml
